"""
Написать рекурсивную функцию, которая будет красиво выводить данные в консоль.
Если строчный тип данных, то выводить в кавычках


например:

data = {'a': 123, 123: [1, 2, 3], 'asd': {'c': 654.54}}

{
    'a': 123,
    123: [1, 2, 3],
    'asd': {
        'c': 654.54,
    },
}
"""
from print_dict import pd


def pretty_print(data):
    pd(data)



if __name__ == "__main__":
    x = {'a': 123, 123: [1, 2, 3], 'asd': {'c': 654.54}}
    pretty_print(x)


