"""
Напишите функцию to_dict(lst), которая принимает аргумент в виде списка и
возвращает словарь, в котором каждый элемент списка является и ключом и
значением. Предполагается, что элементы списка будут соответствовать
правилам задания ключей в словарях.
"""


def to_dict(lst: list):
    result = dict(zip(lst, lst))
    return result


if __name__ == "__main__":
    print(to_dict([1, 5, 7, 9, 4, 6, 7]))
