"""
Написать функцию biggest_dict, которая принимает словарь (необязательный аргумент)
и неограниченное количество аргументов вида ключ-значение.

Если был передан словарь, то она добавляет к нему все аргументы ключ-значение.
Если не был передан словарь, то создает новый, из аргументов ключ-значение она составляет
словарь и возвращает словарь
"""


def biggest_dict(d=None, **kwargs):
    if isinstance(d, dict):
        d.update(kwargs)
        result = d
    else:
        new = kwargs
        result = new
    return result


if __name__ == "__main__":
    d = 123
    print(biggest_dict(d, key1=1, key2=2))