"""
Написать функцию calc_sum, которая принимает неограниченное количество целых
чисел и возвращает их сумму

для расчета суммы можно воспользоваться функцией sum
"""


def calc_sum(*args):
    return sum(args)


if __name__ == "__main__":
    print(calc_sum(10, 20, 30))